{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 30,
  "lineage": "aa9c8869-dfd6-7726-4da3-d145f384a610",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "dev_vpc_network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "dev",
            "ipv4_range": "",
            "name": "dev",
            "project": "lehmann-tech",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/lehmann-tech/global/networks/dev",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "staging_vpc_network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "staging",
            "ipv4_range": "",
            "name": "staging",
            "project": "lehmann-tech",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/lehmann-tech/global/networks/staging",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "staging_container_cluster",
      "provider": "provider.google-beta",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "additional_zones": [],
            "addons_config": null,
            "authenticator_groups_config": null,
            "cluster_autoscaling": null,
            "cluster_ipv4_cidr": null,
            "database_encryption": [
              {
                "key_name": "projects/lehmann-tech/locations/europe-west1/keyRings/staging/cryptoKeys/etcd-database-password",
                "state": "ENCRYPTED"
              }
            ],
            "default_max_pods_per_node": null,
            "description": null,
            "enable_binary_authorization": false,
            "enable_intranode_visibility": false,
            "enable_kubernetes_alpha": false,
            "enable_legacy_abac": false,
            "enable_tpu": false,
            "endpoint": null,
            "id": "staging",
            "initial_node_count": 1,
            "instance_group_urls": null,
            "ip_allocation_policy": null,
            "location": "europe-west1",
            "logging_service": null,
            "maintenance_policy": [],
            "master_auth": [
              {
                "client_certificate": "",
                "client_certificate_config": [
                  {
                    "issue_client_certificate": false
                  }
                ],
                "client_key": "",
                "cluster_ca_certificate": "",
                "password": "",
                "username": ""
              }
            ],
            "master_authorized_networks_config": [],
            "master_version": null,
            "min_master_version": null,
            "monitoring_service": null,
            "name": "staging",
            "network": "https://www.googleapis.com/compute/v1/projects/lehmann-tech/global/networks/staging",
            "network_policy": null,
            "node_config": null,
            "node_locations": [],
            "node_pool": null,
            "node_version": null,
            "pod_security_policy_config": [],
            "private_cluster_config": [],
            "project": null,
            "region": "europe-west1",
            "remove_default_node_pool": true,
            "resource_labels": null,
            "resource_usage_export_config": [],
            "services_ipv4_cidr": null,
            "subnetwork": null,
            "timeouts": null,
            "tpu_ipv4_cidr_block": null,
            "vertical_pod_autoscaling": [],
            "workload_identity_config": [],
            "zone": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.staging_vpc_network",
            "google_kms_crypto_key.kms_crypto_key_etcd_database_password_staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "staging_container_node_pool",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "kms_crypto_key_etcd_database_password_staging",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "projects/lehmann-tech/locations/europe-west1/keyRings/staging/cryptoKeys/etcd-database-password",
            "key_ring": "projects/lehmann-tech/locations/europe-west1/keyRings/staging",
            "labels": null,
            "name": "etcd-database-password",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "",
            "self_link": "projects/lehmann-tech/locations/europe-west1/keyRings/staging/cryptoKeys/etcd-database-password",
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_kms_key_ring.kms_keyring_staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "kms_keyring_dev",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/lehmann-tech/locations/europe-west1/keyRings/dev",
            "location": "europe-west1",
            "name": "dev",
            "project": "lehmann-tech",
            "self_link": "projects/lehmann-tech/locations/europe-west1/keyRings/dev",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "kms_keyring_staging",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/lehmann-tech/locations/europe-west1/keyRings/staging",
            "location": "europe-west1",
            "name": "staging",
            "project": "lehmann-tech",
            "self_link": "projects/lehmann-tech/locations/europe-west1/keyRings/staging",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
