{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 16,
  "lineage": "aa9c8869-dfd6-7726-4da3-d145f384a610",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "dev_vpc_network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "dev",
            "ipv4_range": "",
            "name": "dev",
            "project": "lehmann-tech",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/lehmann-tech/global/networks/dev",
            "timeouts": null
          }
        }
      ]
    }
  ]
}
